<html>
<head>
<title>安泰娱乐 APP 下载</title>
<meta charset="utf-8">
<meta name="viewport" content="width=480">
<meta name="apple-mobile-web-app-capable" content="yes" />
<link rel="shortcut icon" href="https://raw.githubusercontent.com/1980apk/app/master/favicon.ico" type="image/x-icon">
<link rel="apple-touch-icon" href="https://raw.githubusercontent.com/1980apk/app/master/favicon.ico" />
<style type="text/css">
.link {
	background:#ccc;
	border-top:1px solid #fff;
	border:1px solid #dfebf8;
	margin:1em;
	padding:0em;
	border-radius: 10px;
	background-color: #bebebe;
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, rgba(255, 255, 255, 0.7)), color-stop(0.5, rgba(255, 255, 255, 0.3)), color-stop(0.5, rgba(255, 255, 255, 0)));
	-webkit-box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.9) inset, 0 1px 0 rgba(0, 0, 0, 0.2), 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.link a {
	display:block;
	padding:1em;
	font-size:15pt;
	font-family: sans-serif;
	text-align: center;
	text-decoration:none;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	color:#333;
}
.guide {
	display:block;
	padding:1em;
	font-size:9pt;
	font-family: sans-serif;
	text-align: center;
	text-decoration:none;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.3);
	color:#666;
}
#installframe{
  display:inline-block;width:2px;height:2px;
}
#ifrm{
    opacity: 0;
    display: inline-block;
    width: 1px;
    height: 1px;
}
</style>
<script type="text/javascript">
!function(e,t){typeof module!="undefined"?module.exports=t():typeof define=="function"&&typeof define.amd=="object"?define(t):this[e]=t()}("domready",function(){var e=[],t,n=typeof document=="object"&&document,r=n&&n.documentElement.doScroll,i="DOMContentLoaded",s=n&&(r?/^loaded|^c/:/^loaded|^i|^c/).test(n.readyState);return!s&&n&&n.addEventListener(i,t=function(){n.removeEventListener(i,t),s=1;while(t=e.shift())t()}),function(t){s?setTimeout(t,0):e.push(t)}})
var isMobile = {
  Android: function() {return navigator.userAgent.match(/Android/i);},
  BlackBerry: function() {return navigator.userAgent.match(/BlackBerry/i);},
  iOS: function() {return navigator.userAgent.match(/iPhone|iPad|iPod/i);},
  Opera: function() {return navigator.userAgent.match(/Opera Mini/i);},
  Windows: function() {return navigator.userAgent.match(/IEMobile/i);},
  any: function() {return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());}
};
var QueryString = function() {
  var query_string = {};
  var query = window.location.search.substring(1);
  var vars = query.split("&");
  for (var i = 0; i < vars.length; i++) {
    var pair = vars[i].split("=");
    if (typeof query_string[pair[0]] === "undefined") {
      query_string[pair[0]] = decodeURIComponent(pair[1]);
    } else if (typeof query_string[pair[0]] === "string") {
      var arr = [query_string[pair[0]], decodeURIComponent(pair[1])];
      query_string[pair[0]] = arr;
    } else {
      query_string[pair[0]].push(decodeURIComponent(pair[1]));
    }
  }
  return query_string;
}();
var loadApk = function() {
  var ifrm = document.createElement('iframe');
  ifrm.setAttribute('id', 'ifrm'); // assign an id

  //document.body.appendChild(ifrm); // to place at end of document

  // to place before another page element
  var el = document.getElementById('installframe');
  var el_1 = document.getElementById('install');
  el.parentNode.insertBefore(ifrm, el);

  // assign url
  var apklink = 'https://gkx1998.com/data/attachment/1550663396.apk';
  ifrm.setAttribute('src', apklink);
  el_1.href=apklink; 
}
function installApp(){
    if(window.navigator.standalone){ // from Home Screen Icon
        // tap Install Button by script
        var event = document.createEvent("MouseEvents");
        event.initEvent("click", true, true);
        document.getElementById("install").dispatchEvent(event);
    }
}
domready(function () {
  if (isMobile.Android()) {
    setTimeout(function() {
      loadApk();
    },300)
  }
})
</script>
</head>
<body onLoad="installApp();">
<div style="text-align:center;"><img src="https://raw.githubusercontent.com/1980apk/app/master/antai.png" alt="" width="172" height="" /></div>
<div class="link"><a id="install" href="itms-services://?action=download-manifest&url=https://gitee.com/appdata/updata/raw/master/antai.plist">立即安装</a></div>
<div id="installframe"></div>
<div class="guide"><b>添加到主屏幕</b>以在设备上创建快捷方式图标。</div>
</body>
</html>
